# music-library-api

./: CHANGELOG.md  LICENSE.txt  MusicLibraryApi.Tests.ruleset  MusicLibraryApi.ruleset  MusicLibraryApi.sln  MusicLibraryApi.src.ruleset  MusicLibraryApi.tests.ruleset.fix
Sources/MusicLibraryApi/: MusicLibraryApi.csproj  Program.cs  Startup.cs  WebHostExtensions.cs
Sources/MusicLibraryApi.Dal.EfCore/: DalServiceCollectionExtensions.cs  EntitiesMappingProfile.cs  IDatabaseMigrator.cs  MusicLibraryApi.Dal.EfCore.csproj  MusicLibraryDbContext.cs  MusicLibraryDbContextFactory.cs
Sources/MusicLibraryApi.Dal.EfCore/Entities/: ArtistEntity.cs  DiscEntity.cs  FolderEntity.cs  GenreEntity.cs  PlaybackEntity.cs  SongEntity.cs
Sources/MusicLibraryApi.Dal.EfCore/Migrations/: 20191102093416_InitialCreate.Designer.cs  20191102093416_InitialCreate.cs  20191103160438_InitialCreate.Designer.cs  20191103160438_InitialCreate.cs  MusicLibraryDbContextModelSnapshot.cs
Sources/MusicLibraryApi.Dal.EfCore/Repositories/: DiscsRepository.cs  GenresRepository.cs  SongsRepository.cs
Sources/MusicLibraryApi/Controllers/: GraphQLController.cs
Sources/MusicLibraryApi/Dto/: LinkDto.cs
Sources/MusicLibraryApi/GraphQL/: MusicLibraryMutation.cs  MusicLibraryQuery.cs  MusicLibrarySchema.cs
Sources/MusicLibraryApi/Interfaces/: IContextRepositoryAccessor.cs
Sources/MusicLibraryApi/Internal/: ContextRepositoryAccessor.cs  GraphQLQuery.cs
Sources/MusicLibraryApi/Properties/: launchSettings.json
src/MusicLibraryApi/: HostExtensions.cs  MigrationsExtensions.cs  MusicLibraryApi.csproj  Program.cs  ReleaseNotes.md  Startup.cs  appsettings.json  docker-compose.yml
src/MusicLibraryApi.Abstractions/: MusicLibraryApi.Abstractions.csproj  NotFoundException.cs
src/MusicLibraryApi.Abstractions/Exceptions/: ArtistNotFoundException.cs  DiscNotFoundException.cs  DuplicateKeyException.cs  FolderNotFoundException.cs  GenreNotFoundException.cs  InvalidSongContentException.cs  NotFoundException.cs  PlaybackNotFoundException.cs  ServiceOperationFailedException.cs  SongNotFoundException.cs
src/MusicLibraryApi.Abstractions/Interfaces/: IArtistsRepository.cs  IArtistsService.cs  IDiscsRepository.cs  IDiscsService.cs  IFoldersRepository.cs  IFoldersService.cs  IGenresRepository.cs  IGenresService.cs  IPlaybacksRepository.cs  IPlaybacksService.cs  ISongTagger.cs  ISongsRepository.cs  ISongsService.cs  IStatisticsService.cs  IUnitOfWork.cs
src/MusicLibraryApi.Abstractions/Models/: Artist.cs  Disc.cs  Folder.cs  Genre.cs  Playback.cs  Rating.cs  Song.cs
src/MusicLibraryApi.Client/: ApiConnectionSettings.cs  DiscFields.cs  GenreFields.cs  MusicLibraryApi.Client.csproj  QueryField.cs  QueryFieldSet.cs  ReleaseNotes.md  ServiceCollectionExtensions.cs
src/MusicLibraryApi.Client/Contracts/: OutputStatisticsData.cs  Rating.cs
src/MusicLibraryApi.Client/Converters/: CustomContractResolver.cs  RatingConverter.cs  TimespanSecondsConverter.cs
src/MusicLibraryApi.Client/Exceptions/: GraphQLRequestFailedException.cs
src/MusicLibraryApi.Client/Fields/: ArtistFields.cs  ComplexQueryField.cs  DiscFields.cs  FolderFields.cs  GenreFields.cs  PlaybackFields.cs  QueryField.cs  QueryFieldSet.cs  QueryVariable.cs  SongFields.cs  SongsRatingsFields.cs  StatisticsFields.cs
src/MusicLibraryApi.Client/GraphQL/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs
src/MusicLibraryApi.Client/Interfaces/: IArtistsMutation.cs  IArtistsQuery.cs  IDiscsMutation.cs  IDiscsQuery.cs  IFoldersMutation.cs  IFoldersQuery.cs  IGenresMutation.cs  IGenresQuery.cs  IPlaybacksMutation.cs  IPlaybacksQuery.cs  ISongsMutation.cs  ISongsQuery.cs  IStatisticsQuery.cs
src/MusicLibraryApi.Client/Internal/: FileUpload.cs
src/MusicLibraryApi.Client/Operations/: ArtistOperations.cs  BasicQuery.cs  DiscOperations.cs  FolderOperations.cs  GenreOperations.cs  PlaybackOperations.cs  SongOperations.cs  StatisticsOperations.cs
src/MusicLibraryApi.Client/Queries/: BasicQuery.cs  DiscsQuery.cs  GenresQuery.cs
src/MusicLibraryApi.Dal.EfCore/: DalServiceCollectionExtensions.cs  DatabaseMigrator.cs  DbUpdateExceptionExtensions.cs  EntitiesMappingProfile.cs  MigrationsAssembly.cs  MusicLibraryApi.Dal.EfCore.csproj  MusicLibraryDbContext.cs  MusicLibraryDbContextExtensions.cs  PostgresErrors.cs  UnitOfWork.cs
src/MusicLibraryApi.Dal.EfCore/Entities/: ArtistEntity.cs  DiscEntity.cs  FolderEntity.cs  GenreEntity.cs  PlaybackEntity.cs  SongEntity.cs
src/MusicLibraryApi.Dal.EfCore/Repositories/: ArtistsRepository.cs  DiscsRepository.cs  FoldersRepository.cs  GenresRepository.cs  PlaybacksRepository.cs  SongsRepository.cs
src/MusicLibraryApi.Logic/: AssemblyInfo.cs  LogicServiceCollectionExtensions.cs  MusicLibraryApi.Logic.csproj
src/MusicLibraryApi.Logic/Extensions/: EnumerableExtensions.cs  LogicServiceCollectionExtensions.cs  NotFoundExceptionExtensions.cs
src/MusicLibraryApi.Logic/Interfaces/: IChecksumCalculator.cs  IContentStorage.cs  IStorageService.cs
src/MusicLibraryApi.Logic/Internal/: Crc32Calculator.cs  FileSystemContentStorage.cs  FileSystemFacade.cs  IFileSystemFacade.cs  StorageService.cs
src/MusicLibraryApi.Logic/Services/: ArtistsService.cs  DiscsService.cs  FoldersService.cs  GenresService.cs  PlaybacksService.cs  SongsService.cs  StatisticsService.cs  StorageService.cs
src/MusicLibraryApi.Logic/Settings/: ApiLogicSettings.cs  FileSystemStorageSettings.cs
src/MusicLibraryApi.Tagger/: MusicLibraryApi.Tagger.csproj  ServiceCollectionExtensions.cs  SongTagger.cs  StreamFileAbstraction.cs
src/MusicLibraryApi/GraphQL/: MusicLibraryQuery.cs  (+6 more)
tests/MusicLibraryApi.IntegrationTests/: CustomWebApplicationFactory.cs  GraphQLTests.Artists.cs  GraphQLTests.Discs.cs  GraphQLTests.Errors.cs  GraphQLTests.Folders.cs  GraphQLTests.Genres.cs  GraphQLTests.cs  MusicLibraryApi.IntegrationTests.csproj  TestRunSettings.json  docker-compose.yml
tests/MusicLibraryApi.Logic.UnitTests/: MusicLibraryApi.Logic.UnitTests.csproj
utils/ApiClientUtil/: ApiClientUtil.csproj  AppSettings.json  ApplicationBootstrapper.cs  ApplicationLogic.cs  Program.cs
(+191 files in other folders)
